; Detailed descriptions of these properties can be found at:
; https://developers.google.com/doubleclick-publishers/docs/soap_xml

; The header networkCode is needed for every request except
; NetworkService.makeTestNetwork and NetworkService.getAllNetworks.
; Comment out the line below when calling either of those methods.
[AD_MANAGER]

networkCode = "INSERT_NETWORK_CODE_HERE"

; Any string of your choosing to identify your application to GAM.
applicationName = "INSERT_APPLICATION_NAME_HERE"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
clientId = "INSERT_OAUTH2_CLIENT_ID_HERE"
clientSecret = "INSERT_OAUTH2_CLIENT_SECRET_HERE"

; If you already have a refresh token, enter it below. Otherwise, run
; GetRefreshToken.php.
refreshToken = "INSERT_OAUTH2_REFRESH_TOKEN_HERE"

; Optionally, uncomment the oAuth2AdditionalScopes line to provide additional
; OAuth2 scopes. The GAM API OAuth2 scope is always included. For
; additional OAuth2 scopes, reference the OAuth 2.0 Playground
; (https://developers.google.com/oauthplayground/). In the playground, each
; application has a list of OAuth2 scopes. For example, you would enter
; https://www.googleapis.com/auth/analytics here as a value if you would like
; to include Google Analytics as an additional scope.
; oAuth2AdditionalScopes = "INSERT_COMMA_SEPARATED_LIST_OF_SCOPES_HERE"

[LOGGING]
; Optional logging settings.
soapLogFilePath = "path/to/your/soap.log"
soapLogLevel = "NOTICE"
